
Pod::Spec.new do |s|

  s.name         = "swiftutils"
  s.version      = "1.0.0"
  s.summary      = "Reusable componentsare are here"
  s.description  = "This is list of reuable components can be used for all projects"
  s.homepage     = "https://github.com/MobibrainsTechnologies/swiftutils"
  s.license      = "MIT"
  s.author       = { "MobibrainsTechnologies" => "mobibrains.technologies@gmail.com" }
  s.platform     = :ios, "11.0"
  s.source       = { :git => "https://github.com/MobibrainsTechnologies/swiftutils.git", :tag => "1.0.0" }
  s.source_files = "swiftutils/**/*"

end
